<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: #F05A7E;
    }

    /* .bg-image{
            background-image: url('/bg_1.jpg.webp');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            z-index: -1;
        } */

    h3 {
        color: aliceblue;
        margin-top: 30px;
    }

    .form,
    label {
        color: aliceblue;
    }

    .border {
        width: 50%;
        color: aliceblue;
        margin-top: 100px;
        border-radius: 10px;
    }
</style>

<body>
    <!-- <center>
        <h1>Youtube Analytics</h1>

        <form th:action="@{/show-details}" method="post">
            <label>Video link</label>
            <input type="text" name="link" id="">
            <div th:if="${message}">
                <p style="color: red;" th:text="${message}"></p>
            </div>
            <br>
            <div class="text-danger fs-6 fw-light" th:if="${#fields.hasErrors('link')}" th:errors="${link}">
            </div>

            <br><br>
            <input type="submit" value="Find">
        </form>
    </center> -->

    <div class="container-fluid">

        <div class="justify-content-center align-items-center border mt-5">
            
            <h3 class="text-center">Youtube Analytics</h3>

            <form th:action="@{/show-details}" method="post">
                <div class="mb-3">
                    <label for="videoLink" class="form-label">Insert Video Link</label>
                    <input type="text" name="link" class="form-control form-control-lg">
                </div>
                <div th:if="${message}" class="mb-2">
                    <p style="color: red;" th:text="${message}"></p>
                </div>
                <div class="mb-3">
                    <input type="submit" value="Find" class="form-control form-control-sm">
                </div>
            </form>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>