spring.application.name=youtube-api

api.key = AIzaSyB9ipG00ufVT-8xc7_8AG0dzayjpQmPxFg
api.part = snippet,statistics,player
base.url = https://www.googleapis.com/youtube/v3/videos?
#base.url = https://www.googleapis.com/youtube/v3/videos?key=AIzaSyB9ipG00ufVT-8xc7_8AG0dzayjpQmPxFg&id=%s&part=snippet,statistics,player